EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDF0OSGyuvi_uj03xChzSoJnuZSjSErq0U"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="tripcatcher-cab7b.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="tripcatcher-cab7b"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="tripcatcher-cab7b.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="838735976094"
EXPO_PUBLIC_FIREBASE_APP_ID="1:838735976094:web:17ca468a9fb235e58a8d8f"